*{
  color: white;
  text-decoration: none;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body{
  background-image: url('../images/background.jpg');
  background-size: 300px;
  background-attachment: fixed;
  filter: alpha(opacity=50);
}

.container{
  width: 960px;
  margin: 20px auto;
}

#menu-toggle{
  display: none;
}
.img-menu{
  width: 30px;
}
#menu-check{
  display: none;
}


header{
  background-color: rgba(255,255,255, 0.3);
}

.container header {
  background-color: rgb(202,75,75);
  position: fixed;
  padding: 10px;
  top: 35px;
  right: 0;
  left: 0;
  overflow: visible;
  z-index: 50;
}
.navigation{
  position: relative;
  width: 960px;
  margin: 0 auto;
}

.navigation-ul{
  list-style-type: none;
  padding: 0;
}

.navigation-ul li{
   display: inline-block;
   padding: 10px;
   cursor: pointer;
   font-weight: bold;
   font-size: 16px;
}

.navigation-ul li:hover{
  box-sizing: border-box;
  background-color: rgba(75,75,75,0.3);
  padding-bottom: 8px;
  border-bottom: 2px solid white;
}

.derechos{
  float: right;
}

.izquierdos{
  float: left;
}

.logo{
  width: 153px;
  position: absolute;
  top: -35px;
  right: 440px;
  transition: 300ms;
  transform-origin: 50% 50%;
}

.logo:hover{
  width: 203px;
  right: 420px;
}

.principal{
  margin-top: 150px;
}



.img-menu, #menu-check{

}


article{
  margin-bottom: 20px;
}

h2{
  font-size: 22px;
  margin-bottom: 10px;
}

.peliculas{
  background-color: #252525;
  border-radius: 5px;
  padding: 15px 15px 25px 15px;
  overflow: hidden;
}

.pelicula{
  width: 300px;
  position: relative;
  float: left;
  margin: 0 5px;
}

.pelicula img.peli-img{
  width: 100%;
  opacity: 0.6;
  transition:300ms;
  height: 190px;
}

.pelicula img.peli-img:hover{
  opacity: 1;
}

.pelicula img.banderin{
  position: absolute;
  top: 0;
  right: 10px;
  width: 65px;
}
.pelicula h3.peli-titulo{
  text-align: center;
  margin: 10px 0;
  position: absolute;
  top: 110px;
  width: 100%;
}

.pelicula h4{
  text-align: center;
  margin: 10px 0;
  position: absolute;
  top: 140px;
  width: 100%;
  background: #ccc;
  opacity: 0.5;
  color:black;
}
